# etl

./: .gitignore  TODO
backend/: README.md  db-init.sql  pom.xml
backend/app/: README.md  db-init.sql  pom.xml
backend/app/conf/: backend.properties
backend/app/src/main/java/cn/jdworks/etl/backend/app/: MainModule.java  MainSetup.java
backend/app/src/main/java/cn/jdworks/etl/backend/app/bean/: ExeLog.java  TaskExe.java  TimeTask.java  TriggerTask.java
backend/app/src/main/java/cn/jdworks/etl/backend/app/biz/: ExeDirSyncFtpServer.java  ExecutorManager.java  ExecutorStat.java  JmsConnector.java  TaskTimer.java  TcpConnector.java  TimeTaskScheduler.java  TriggerTaskManager.java
backend/app/src/main/java/cn/jdworks/etl/backend/app/module/: TimeTaskModule.java  TriggerTaskModule.java
backend/app/src/test/java/cn/jdworks/etl/backend/: ExecutorManagerTest.java
backend/conf/: log4j.properties
backend/conf/custom/: db.properties
backend/conf/ioc/: biz.js  dao.js
backend/src/main/java/cn/jdworks/etl/backend/: BackendNutFilter.java  CorsProcessor.java  EntryModule.java  EntrySetup.java
backend/src/main/java/cn/jdworks/etl/backend/bean/: BaseBean.java  ExeLog.java  TaskExe.java  TimeTask.java  TriggerTask.java  User.java  UserProfile.java
backend/src/main/java/cn/jdworks/etl/backend/biz/: ExeDirSyncFtpServer.java  ExecutorManager.java  ExecutorStat.java  TaskTimer.java  TimeTaskScheduler.java  TriggerTaskManager.java
backend/src/main/java/cn/jdworks/etl/backend/module/: BaseModule.java  TimeTaskModule.java  TriggerTaskModule.java  UserModule.java  UserProfileModule.java
backend/src/main/webapp/: bower.json  index.css  index.js  index.jsp
backend/src/main/webapp/WEB-INF/: dashboard.jsp  shiro.ini  web.xml
backend/src/main/webapp/WEB-INF/_inc/: _css_js.jsp  footer.jsp  header.jsp  navfooter.jsp  navheader.jsp
backend/src/main/webapp/WEB-INF/time/: create.jsp  list.jsp
backend/src/main/webapp/WEB-INF/trig/: list.jsp
backend/src/main/webapp/WEB-INF/user/: login.jsp  profile.jsp
backend/src/main/webapp/res/: index.css
backend/src/main/webapp/res/time/: create.js
backend/src/main/webapp/res/user/: login.css  login.js
backend/src/test/java/cn/jdworks/etl/backend/: MainModuleTest.java  MockClient.java
backend/web/: README.md  pom.xml
backend/web/src/main/java/cn/jdworks/etl/backend/web/: MainModule.java  MainSetup.java
backend/web/src/main/java/cn/jdworks/etl/backend/web/module/: TimeTaskModule.java  TriggerTaskModule.java
backend/web/src/main/webapp/WEB-INF/: web.xml
backend/web/src/test/java/cn/jdworks/etl/backend/web/: MainModuleTest.java  MockClient.java
doc/: README.md  index.mdj
doc/design.graffle/: data.plist
executor/: README.md  pom.xml
executor/conf/: executor.properties  log4j.properties
executor/conf/ioc/: biz.js
executor/src/main/java/cn/jdworks/etl/executor/: EntryModule.java  EntrySetup.java  MainModule.java  MainSetup.java
executor/src/main/java/cn/jdworks/etl/executor/biz/: App.java  FtpTaskSynchronizer.java  HeartbeatSender.java  HttpRequest.java  JmsConnector.java  LogsReporter.java  TaskEventHandler.java  TaskLog.java  TaskManager.java  TaskRunner.java  TaskRuntime.java  TaskSynchronizer.java  TcpConnector.java  Utils.java
executor/src/main/java/cn/jdworks/etl/executor/module/: ExeModule.java
executor/src/main/webapp/WEB-INF/: web.xml
executor/src/test/java/cn/jdworks/etl/executor/: ConfigTest.java  HeartbeatSenderTest.java  ProcessTest.java  TcpConnectorTest.java  TimerTest.java
executor/src/test/java/cn/jdworks/etl/executor/biz/: HeartbeatMockHttpHandlerHelper.java  HeartbeatSenderTest.java  LogReporterMockHttpHandlerHelper.java  LogsReporterTest.java  MockTaskEventHandler.java  TaskManagerTest.java  TaskRunnerTest.java
executor/src/test/java/cn/jdworks/etl/executor/mock/: BackendServer.java  TcpConnector.java
executor/src/test/java/cn/jdworks/etl/executor/module/: ExeModuleTest.java  MainModuleTest.java  MockClient.java
frontend/: count.sh  package.json
frontend-amazeui/app/js/pages/: Index.js
frontend/antd/: .babelrc  README.md  package.json  server.js
frontend/antd-frontend/src/: router.js
frontend/antd-frontend/src/components/layout/: MainLayout.js  MainLayout.less
frontend/antd-frontend/src/components/layout/parts/: Footer.js  Footer.less
frontend/antd-frontend/src/routes/: App.less
frontend/antd/src/: index.js
frontend/antd/src/components/Header/: index.js
frontend/antd/src/components/Sidebar/: index.js  index.less
frontend/antd/src/views/App/: index.js
frontend/antd/src/views/Login/: index.js
frontend/app/js/: app.js
frontend/app/js/components/: SiteFooter.js
frontend/app/js/pages/: Page1.js
frontend/bootstrap-frontend/: package.json
frontend/bootstrap-frontend/src/: index.html  index.js  index.less  router.js
frontend/bootstrap-frontend/src/components/layout/: MainLayout.js
frontend/bootstrap-frontend/src/components/layout/parts/: Footer.js  Footer.less  Header.js  SidePanel.js  SidePanel.less
frontend/bootstrap-frontend/src/models/: app.js
frontend/bootstrap-frontend/src/routes/: App.js  Foo.js  IndexPage.js  IndexPage.less  Welcome.js  Welcome.less
frontend/lte/: index.html  package.json  webpack.config.js
frontend/lte/src/: index.js
frontend/lte/src/views/Signin/: index.js
frontend/src/: index.js  router.js
frontend/src/components/: Header.js  Header.less
frontend/src/components/Footer/: index.js
frontend/src/components/layout/: MainLayout.js
frontend/src/components/layout/parts/: Header.js  Header.less
frontend/src/models/: app.js
frontend/src/routes/: App.js  Container.js  Dashboard.js  Welcome.js
tasks/footask/: pom.xml
tasks/footask/src/main/java/cn/jdworks/etl/task/: FooTask.java
tasks/footask/src/test/java/cn/jdworks/etl/task/: FooTaskTest.java
utils/: README.md  pom.xml
utils/src/main/java/cn/jdworks/etl/utils/: HttpRequest.java  Serializer.java  TaskLog.java
