.footer {
	background-color: #474747;
	
	.container {
		background-color: #373737;
		min-height: 150px;
		h3 {
			line-height: 60px;
			color: #999;
		}
		span {
			margin-right:1em;
		}
		p {
			color: #666;
		}
	}
}


