.header {
	background-color: #474747;

	.container{
		padding: 0;
	}
	.navbarBrand {
		height: 50px;
		line-height: 50px;
		text-align: center;
		padding: 0 10px;
		background-color: #CCC;
		color: #474747;
		text-decoration: none;
	}

	.navbarNav li a {
		color: #CCC;
		font-family: 'Lato', sans-serif;
	}
	.navbarNav li a:hover {
		background-color: #373737;
	}


}
