.wrapper {
  position: relative;
  min-height: 100%;
  .main {
    margin-left: 224px;
  }
  .container {
    margin: 24px 16px;
    .content {
      background: #fff;
      padding: 24px;
    }
  }
}
