.logo {
  width: 150px;
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px 24px 16px 28px;
  text-align: center;
  
  h1{
    color:#aaa;
  }
}

.panel {
  width: 224px;
  background: #404040;
  position: absolute;
  overflow: auto;
  padding-bottom: 24px;
  height: 100%;

  .menu {
    margin-bottom: 20px;
  }
}